ZilophiXGUITool/MainWindow.xaml

<Window x:Class="ZilophiXGUITool.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ZilophiXGUITool"
        mc:Ignorable="d"
        Title="ZilophiX GUI Conversion Tool" 
        Width="500"
        Height="Auto"
        SizeToContent="Height"
        WindowStyle="ThreeDBorderWindow"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        Background="LightSkyBlue"
        Loaded="Window_Loaded">
    <Grid Margin="3,3,3,3">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="15"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,3,3,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="180"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="80"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="100*"/>
                </Grid.RowDefinitions>

                <TextBlock Grid.Row="0" Grid.Column="0" Text="処理対象ファイル一覧"/>
                <ListBox x:Name="ConvertItemsListBox" Grid.Column="0" Grid.Row="1" HorizontalAlignment="Stretch" VerticalAlignment="Stretch"
                         SelectionChanged="ConvertItemsListBox_SelectionChanged"/>
                <StackPanel Grid.Column="1" Grid.Row="1" Orientation="Vertical" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Margin="3,0,0,0">
                    <Button x:Name="AddFileButton" Content="ファイルを追加"
                            Click="AddFileButton_Click"/>
                    <Button x:Name="RemoveFileButton" Content="ファイルを除去" Margin="0,3,0,0"
                            Click="RemoveFileButton_Click"/>
                </StackPanel>
            </Grid>

            <TextBlock Grid.Row="1" Text="WAVはZilophiXに、ZilophiXはWAVに変換します。" HorizontalAlignment="Left"/>
        </Grid>

        <Grid Grid.Row="1" Margin="3,5,3,5">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="3"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <TextBlock Grid.Row="0" Grid.Column="0" Text="保存先フォルダのパスを入力してください"/>
            <TextBox x:Name="OutputDirectoryPathTextBox" Grid.Row="2" Grid.Column="0"/>
            <Button x:Name="SelectOutputDirectoryButton" Grid.Row="2" Grid.Column="1" Content="参照" Width="50" Margin="3,0,0,0"
                    Click="SelectOutputDirectoryButton_Click"/>
        </Grid>

        <GroupBox Grid.Row="2" Header="エンコード設定" Margin="3,0,3,3">
            <StackPanel Grid.Row="3" Margin="3,3,3,3">
                <TextBlock Grid.Row="0" Grid.Column="0" TextWrapping="Wrap">
                    SSLMSフィルタのタップ数<LineBreak/>
                    数値が大きいほど高い圧縮効果を発揮しますが、
                    エンコード/デコード時の負荷が増大します。
                </TextBlock>

                <Grid Margin="0,5,0,3">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100*"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>

                    <Slider x:Name="SSLMSFilterTapsTrack" LargeChange="1" SmallChange="1" Minimum="1" Maximum="32" Value="4" HorizontalAlignment="Stretch"
                            IsSnapToTickEnabled="True" TickFrequency="1" TickPlacement="Both" Foreground="Gray"
                            ValueChanged="SSLMSFilterTapsTrack_ValueChanged"/>
                    <TextBlock x:Name="SSLMSFilterTapsLabel" Grid.Column="1" Width="20" Text="4" HorizontalAlignment="Center" VerticalAlignment="Center"/>
                </Grid>

                <TextBlock Text="処理ブロックサイズ" Margin="0,5,0,0"/>
                <ComboBox x:Name="BlockSizeComboBox" Margin="0,3,0,0" HorizontalAlignment="Left" MinWidth="100">
                    <ComboBoxItem Content="256サンプル" Tag="256"/>
                    <ComboBoxItem Content="512サンプル" Tag="512"/>
                    <ComboBoxItem Content="1024サンプル" Tag="1024"/>
                    <ComboBoxItem Content="2048サンプル" Tag="2048"/>
                    <ComboBoxItem Content="4096サンプル" Tag="4096"/>
                    <ComboBoxItem Content="8192サンプル" Tag="8192"/>
                </ComboBox>
                <CheckBox x:Name="UseMidSideConvertingCheckBox" Content="Mid-Sideステレオに変換する" HorizontalAlignment="Left" Margin="0,5,0,0"/>
            </StackPanel>
        </GroupBox>

        <ProgressBar x:Name="ProcessProgressBar" Grid.Row="3" HorizontalAlignment="Stretch" VerticalAlignment="Stretch" Height="25" Margin="3,3,3,0"
                     Minimum="0" Maximum="100" Value="0"/>
        
        <StackPanel Grid.Row="5" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Stretch" Margin="3,3,3,3">
            <Button x:Name="StartProcessButton" Content="変換開始" Width="80" Height="25"
                    Click="StartProcessButton_Click"/>
        </StackPanel>
    </Grid>
</Window>
